<!--
  Copyright (C) 2007-2013 Istituto Italiano di Tecnologia ADVR, iCub Facility & RBCS
  Authors: Mingo Enrico, Alessio Rocchi, Mirko Ferrati, Silvio Traversaro, Alessandro Settimi and Francesco Romano
  CopyPolicy: Released under the terms of the LGPLv2.1 or later, see LGPL.TXT
-->

<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>
    <light type="point" name="point_light">
      <pose> 0 0 6 0 0 0</pose>
      <diffuse> 1 1 1 1</diffuse>
      <specular> .9 .9 .9 1 </specular>
      <attenuation>
        <range>2000</range>
        <linear>0.6</linear>
        <constant>0.9</constant>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="direct">
      <pose> 0.0 0.0 0.9 0 0 0</pose>
      <diffuse> 0.5 .5 .5 .5 </diffuse>
      <specular> 0.5 .5 .5 .5 </specular>
      <direction> 1. 0. 0. </direction>
      <attenuation>
        <range>20</range>
        <linear>0.5</linear>
        <constant>0.7</constant>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="spot" name="head_spot">
      <pose> 0.5 0.0 1.0 0 1.3 0</pose>
      <diffuse> 0.5 .5 .5 .5 </diffuse>
      <specular> 0.09 .09 .09 1. </specular>
      <direction> 0. 0. -1. </direction>
      <range>20</range>
      <attenuation>
        <constant>0.6</constant>
        <linear>0.01</linear>
        <quadratic>0.00</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1.0</outer_angle>
        <falloff>1.00</falloff>
      </spot>
    </light>

    <scene> 
        <background> 255 255 255 </background>  # predefine the backgroundcolor for the current world
        <shadow> 0 </shadow>            # turn off shadows -> helpful if objects and robot seems to dark
    </scene>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane_white</uri>
    </include>

    <!-- iCub -->
    <model name="iCub_fixed">
        <include>
          <uri>model://icub_with_hands_adapt</uri>
     	</include>
      <plugin name="world_interface" filename="libgazebo_yarp_worldinterface.so">
        <yarpConfigurationFile>model://worldInterface/conf/worldInterface.ini</yarpConfigurationFile>
      </plugin>
    </model>

    <model name='camera'>
      <static>true</static>
      <pose>1.1 0. 1.3 0.0 0.45 3.141</pose>
      <link name='link'>
        <!-- <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </visual> -->
        <sensor name="world_camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.5708</horizontal_fov>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
            <image>
              <width>720</width>
              <height>480</height>
            </image>
            
          </camera>
          <always_on>1</always_on>
          <visualize>true</visualize>
          <plugin filename="libgazebo_yarp_camera.so" name="world_camera">
            <yarpConfigurationFile>model://worldcam/world_camera.ini</yarpConfigurationFile>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
