<sdf version='1.11'>
  <world name='world_icub_visuomanip'>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>

    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::ForceTorque' filename='gz-sim-forcetorque-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>

    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>1. 1. 1.</background_color>
        <camera_pose>1.5 0 1.5 0. 0.5 3.14</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
    </gui>

    <plugin filename="EntityTree" name="Entity tree">
    </plugin>

    <plugin name='World control' filename='WorldControl'>
      <gz-gui>
        <title>World control</title>
        <property type='bool' key='showTitleBar'>false</property>
        <property type='bool' key='resizable'>false</property>
        <property type='double' key='height'>72</property>
        <property type='double' key='width'>121</property>
        <property type='double' key='z'>1</property>
        <property type='string' key='state'>floating</property>
        <anchors target='3D View'>
          <line own='left' target='left'/>
          <line own='bottom' target='bottom'/>
        </anchors>
      </gz-gui>
      <play_pause>true</play_pause>
      <step>true</step>
      <start_paused>true</start_paused>
      <service>/world/world_icub_visuomanip/control</service>
      <stats_topic>/world/world_icub_visuomanip/stats</stats_topic>
    </plugin>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>


    <include>
      <uri>model://sun.sdf</uri>
    </include>

    <include>
      <uri>model://plane.sdf</uri>
    </include>

    <light type="point" name="point_light">
      <pose> 0 0 6 0 0 0</pose>
      <diffuse> 1 1 1 1</diffuse>
      <specular> .9 .9 .9 1 </specular>
      <attenuation>
        <range>2000</range>
        <linear>0.6</linear>
        <constant>0.9</constant>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="direct">
      <pose> 0.0 0.0 0.9 0 0 0</pose>
      <diffuse> 0.5 .5 .5 .5 </diffuse>
      <specular> 0.5 .5 .5 .5 </specular>
      <direction> 1. 0. 0. </direction>
      <attenuation>
        <range>20</range>
        <linear>0.5</linear>
        <constant>0.7</constant>
        <quadratic>0.05</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- YARP CLOCK -->
    <plugin
        filename="gz-sim-yarp-clock-system"
        name="gzyarp::Clock">
    </plugin> 

    <include>
      <uri>model://iCubGazeboV2_5_visuomanip</uri>
    </include>

  </world>
</sdf>


